### ISSUE TITLE
Memory leak in the fmpz_mod_poly_factor module

### ISSUE THREAD

**Issue by fredrik-johansson** [flintlib/flint2#1419]
Example:

```
fredrik@mordor:~/src/flint2$ export FLINT_TEST_MULTIPLIER=0.01
fredrik@mordor:~/src/flint2$ valgrind --leak-check=full --show-reachable=yes build/fmpz_mod_poly_factor/test/t-is_squarefree 
==2700171== Memcheck, a memory error detector
==2700171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2700171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2700171== Command: build/fmpz_mod_poly_factor/test/t-is_squarefree
==2700171== 
is_squarefree....PASS
==2700171== 
==2700171== HEAP SUMMARY:
==2700171==     in use at exit: 752 bytes in 15 blocks
==2700171==   total heap usage: 902 allocs, 887 frees, 408,120 bytes allocated
==2700171== 
==2700171== 752 bytes in 15 blocks are definitely lost in loss record 1 of 1
==2700171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2700171==    by 0x4A4C5E8: flint_realloc (memory_manager.c:138)
==2700171==    by 0x4BA4CFC: _fmpz_mod_poly_fit_length (fit_length.c:20)
==2700171==    by 0x4BBB275: fmpz_mod_poly_fit_length (fmpz_mod_poly.h:112)
==2700171==    by 0x4BBB275: fmpz_mod_poly_reverse (reverse.c:55)
==2700171==    by 0x4D06B9C: fmpz_mod_poly_is_irreducible_ddf (is_irreducible_ddf.c:73)
==2700171==    by 0x109598: main (t-is_squarefree.c:56)
==2700171== 
==2700171== LEAK SUMMARY:
==2700171==    definitely lost: 752 bytes in 15 blocks
==2700171==    indirectly lost: 0 bytes in 0 blocks
==2700171==      possibly lost: 0 bytes in 0 blocks
==2700171==    still reachable: 0 bytes in 0 blocks
==2700171==         suppressed: 0 bytes in 0 blocks
==2700171== 
==2700171== For lists of detected and suppressed errors, rerun with: -s
==2700171== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by rburing** [comment]
This seems to be due to

https://github.com/flintlib/flint2/blob/53e0f2295b0e9359f7eaf72d007ea579e795cf7f/src/fmpz_mod_poly_factor/is_irreducible_ddf.c#L73-L74

where the call to `fmpz_mod_poly_inv_series` with equal inputs `g == h` leaks the memory.

Adding a call to `fmpz_mod_poly_clear(t, ctx);` after

https://github.com/flintlib/flint2/blob/53e0f2295b0e9359f7eaf72d007ea579e795cf7f/src/fmpz_mod_poly/inv_series.c#L48

seems to solve the problem. Is that the correct solution? If so I can make a PR.
